# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Split the window horizontally with Prefix + - (hypen)
bind - split-window -v

# Split the window vertically with Prefix + \ (backslash)
bind \ split-window -h

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Remove old bindings to split-window horizontally & vertically
unbind %
unbind '"'

set-window-option -g xterm-keys on
